{
    "settingsVersion": 5,
    "autoStart": true,
    "checkForUpdates": false,
    "analyticsEnabled": false,
    "displayedWelcomeWhale": true,
    "displayed14393Deprecation": false,
    "displayRestartDialog": true,
    "displaySwitchWinLinContainers": true,
    "displaySwitchVersionPack": true,
    "latestBannerKey": "",
    "dataFolder": "C:\\ProgramData\\DockerDesktop\\vm-data",
    "memoryMiB": 4096,
    "swapMiB": 1536,
    "cpus": 2,
    "diskSizeMiB": 65536,
    "hypervCIDR": "10.0.75.0/28",
    "hypervIP": null,
    "vpnkitCIDR": "192.168.65.0/28",
    "proxyHttpMode": false,
    "overrideProxyHttp": "",
    "overrideProxyHttps": "",
    "overrideProxyExclude": "",
    "useDnsForwarder": true,
    "dns": "8.8.8.8",
    "kubernetesEnabled": false,
    "showKubernetesSystemContainers": false,
    "kubernetesInitialInstallPerformed": false,
    "versionPack": "default",
    "sharedDrives": {
      "C": true
    },
    "executableDate": "",
    "useWindowsContainers": false,
    "swarmFederationExplicitlyLoggedOut": false,
    "activeOrganizationName": null,
    "exposeDockerAPIOnTCP2375": false,
    "lifecycleTimeoutSeconds": 600,
    "customWslDistroDir": null,
    "wslEngineEnabled": false,
    "integratedWslDistros": null,
    "networkCIDR": null,
    "diskPath": null
  }